<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jackson Wagner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="img-1">
        <div class="caption">
            <span class="border">Jackson Wagner</span>
        </div>
    </div>

    <div class="description-container">
        <div class="description">
            <p>My name is Jackson Wagner. I am a junior at the University of Montana majoring in Journalism. I am from Anaconda, Montana, and my passions are sports, music, movies and writing. I plan on graduating in 2018 and want to get a job working for an online media company like The Ringer after I leave college.</p>
        </div>
    </div>

    <div class="img-2">
        <div class="caption">
            <span class="border">Montana Kaimin</span>
        </div>
    </div>

    <div class="description-container">
        <div class="description">
            <p>During my freshman year of college, I received an email from Jesse Flickenger, the Sports Editor of the Montana Kaimin. He hired me on as an intern, writing one sports story a week for the spring semester in 2015. The next year, I served the Kaimin as the Deputy Sports Editor, writing stories and also coming up with ideas for our other reporters. In the fall semester of 2016, I became the Sports Editor, writing a weekly column and editing all sports stories. After one semester working there, I became the Web Managing Editor, specializing in breaking news and our online presence. For my senior year, I will be moving back to the sports department to serve as the Sports Editor again.</p>
        </div>
    </div>

    <div class="img-3">
        <div class="caption">
            <span class="border">High School Golf</span>
        </div>
    </div>

    <div class="description-container">
        <div class="description">
            <p>Golf is a sport I have had a passion for my entire life. My parents and both of my siblings play, so I grew up with a golf club in my hand. After a youth career filled with some success, I went on to play four years of high school golf. During my senior season, I tied a school record during a regular season tournament with a 71 in Dillon. At the Class A State Tournament, I broke the school record in my second round, shooting a two-day total of 76-70-146 to win the State Championship.</p>
        </div>
    </div>

    <div class="img-4">
      <div class="caption">
      <span class="border">Spokane Hoopfest</span>
        </div>
    </div>

    <div class="description-container">
        <div class="description">
            <p>One of the best memories I have from growing up is playing in Spokane Hoopfest. The above photo is from my first Hoopfest tournament in first grade. I played with Jayce Barclay, Courtney Moodry, and Mia Estes. We all had older siblings that played basketball, so our team name was Tired of Watching. I have played every year since then, making this year's tournament my 14th consecutive summer at Hoopfest.</p>
        </div>
    </div>

</body>

</html>
